#main-container{
    display: flex;
}

#navBar{
    padding: 0.625rem;
    margin-right: 50px;
}
#logo{
    display: block;
    margin: 30px 0 30px 0;
    max-width: 80px;
}

#dashboard{
border-left: 2px solid darkgray;
padding-left: 25px;
width: 60%;
}

.navItem{
    display: block;
    margin-bottom: 1.25rem;   
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
}

#order-summary{
    display: flex;
    width: 100%;
}
.summary-item{
    border: 2px solid darkgrey;
    margin-right: 18px;
    padding: 3px 7px 3px 7px;
}

.summary-item p{
    margin-top: 3px;
    margin-bottom: 6px;
    min-width: 130px;
}

.summary-item p:last-child{
    margin-left: 10px;
}

.check-box {
	transform: scale(2);
}

input[type="checkbox"] {
    position: relative;
    appearance: none;
    width: 30px;
    height: 15px;
    background: #ccc;
    border-radius: 50px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: 0.4s;
}

input:checked[type="checkbox"] {
    background: #7da6ff;
}

input[type="checkbox"]::after {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    top: 0;
    left: 0;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
    transition: 0.4s;
}

input:checked[type="checkbox"]::after {
    left: 50%;
}

#order-graphs{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.checkBox{
    display: flex;
    justify-content: center;
    align-items: center;
}

#chart-container{
    width: 70%;
}

#sales {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100% !important;
    overflow-y: scroll;
  }
  
  #sales td, #sales th {
    padding: 8px;
  }
  
  #sales th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
  }

  .overlay {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    background: darkgray;
}

td:nth-child(1),  th:nth-child(1) {
    min-width: 400px;
  }
   td:nth-child(3), th:nth-child(3) {
    min-width: 100px;
  }
  .table-container {
    width: 120% !important;
    overflow-x: scroll;
  }

  #chart-container{
    width: 100% ;
}

.overlay__inner {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}

.overlay__content {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}

.spinner {
    width: 75px;
    height: 75px;
    display: inline-block;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.05);
    border-top-color: #fff;
    animation: spin 1s infinite linear;
    border-radius: 100%;
    border-style: solid;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

@media(max-width: 320px){
    #chart-container{
        width: 230% ;
    }
       td:nth-child(1), th:nth-child(1) {
        min-width: 300px;
      }
     td:nth-child(3), th:nth-child(3) {
        min-width: 100px;
      }
      .summary-item{
        min-width: 110px;
      }
      .table-container {
        width: 230% !important;
        overflow-x: scroll;
      }
      #navBar{
        padding: 0.2rem;
        margin-right: 10px;
    }
    
}

@media (min-width: 321px) and (max-width: 425px){
    #chart-container{
        width: 180% ;
    }
    
    .summary-item{
        min-width: 110px;
      }
       td:nth-child(1),  th:nth-child(1) {
        min-width: 300px;
      }
       td:nth-child(3), th:nth-child(3) {
        min-width: 100px;
      }
      .table-container {
        width: 180% !important;
        overflow-x: scroll;
      }
      #navBar{
        padding: 0.2rem;
        margin-right: 10px;
    }
      
}

